list_numbers = [2, -93, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

max_index = max(enumerate(list_numbers), key=lambda fun: fun[1])[0]  # создаём кортеж содержащий значения и
# индексы нашего list при помощи enumerate, ищем максимальное значение в данном кортеже (для этого используем max с
# ключом в виде анонимной функции, "говорящей" что нужно искать именно максимальное значение, а не индекс) затем
# запоминаем максимальный индекс для дальнейших операций (max вернёт кортеж, нам нужен лишь индекс, являющийся первым
# элемнтом возвращённого кортежа)
list_numbers[max_index], list_numbers[-1] = list_numbers[-1], list_numbers[max_index]

print(list_numbers)
