def delete(list_, index=None):
    if index is not None:  # Проверяем что было передано значение аргумента index
        list_ = list_[:index] + list_[index + 1:]  # Если значение передано: при помощи слайсирования "вырезаем" его из
        # массива (при задании границ важно учитывать, что при слайсировании вырезается область от a до b-1)"
    else:
        list_ = list_[:-1]  # Если значение не передано: удаляем последний элемент также при помощи слайсирования
    return list_  # возвращаем изменённый список


print(delete([0, 0, 1, 2], index=0))  # [0, 1]
print(delete([0, 1, 1, 2, 3], index=1))  # [0, 1, 2]
print(delete([0, 1, 2, 3, 4, 4]))  # [0, 1, 2, 3]
